{{/*<!DOCTYPE html>*/}}
{{/*<html lang="en">*/}}
{{/*<head>*/}}
{{/*    <meta charset="UTF-8">*/}}
{{/*    <meta name="viewport" content="width=device-width, initial-scale=1.0">*/}}
{{/*    <style>*/}}
{{/*        body {*/}}
{{/*            margin: 0;*/}}
{{/*            font-family: Arial, sans-serif;*/}}
{{/*            overflow: hidden;*/}}
{{/*        }*/}}

{{/*        #container {*/}}
{{/*            width: 300px;*/}}
{{/*            height: 400px;*/}}
{{/*            margin: 50px auto;*/}}
{{/*            border: 2px solid #ccc;*/}}
{{/*            overflow-y: scroll;*/}}
{{/*            padding: 10px;*/}}
{{/*        }*/}}

{{/*        ul {*/}}
{{/*            list-style: none;*/}}
{{/*            padding: 0;*/}}
{{/*            margin: 0;*/}}
{{/*        }*/}}

{{/*        li {*/}}
{{/*            margin-bottom: 10px;*/}}
{{/*        }*/}}
{{/*    </style>*/}}
{{/*</head>*/}}
{{/*<body>*/}}
{{/*{{range .Students}}*/}}
{{/*<div id="container">*/}}
{{/*    <ul id="list" onclick=someJsFunc()>*/}}
{{/*            <a href='/student?id={{.CardNumber}}'>*/}}
{{/*            <p>{{.CardNumber}}</p>*/}}
{{/*            <p>{{.FullName}}</p>*/}}
{{/*            <p>{{.BirthDate.Format "2006-01-02"}}</p>*/}}
{{/*            <image style="width: fit-content" src={{.PhotoUrl}}></image>*/}}
{{/*            <p>{{.HousingOrderNumber}}</p>*/}}
{{/*            <p>{{.CardNumber}}</p>*/}}

{{/*    </ul>*/}}
{{/*</div>*/}}
{{/*{{end}}*/}}
{{/*<script>*/}}
{{/*    const names = [];*/}}

{{/*    const listElement = document.getElementById('list');*/}}

{{/*    names.forEach(item => {*/}}
{{/*        const li = document.createElement('li');*/}}
{{/*        li.textContent = item;*/}}
{{/*        listElement.appendChild(li);*/}}
{{/*    });*/}}
{{/*</script>*/}}
{{/*</body>*/}}
{{/*</html>*/}}
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mainPage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>
<div class="container">
    <h1 class="text-center">Информация о студентах</h1>
    <hr>
</div>
<div class="container">
    {{$rows := .Students}}
    {{range $index, $row := $rows}}
    <div class="row" style="margin-left: 30px;margin-right: 30px;margin-bottom: -1px;padding-bottom: 30px;">
        {{range $elementIndex, $element := $row }}
        <div class="col d-xl-flex justify-content-xl-center">
            <div class="card" style="max-width: 350px;"><img class="rounded card-img-top w-100 d-block" src="assets/img/1651815347_3-celes-club-p-kvadrat-v-prirode-krasivo-foto-3.jpg" style="max-height: 270px;margin: 0px;padding: 2px;">
                <div class="card-body" onclick="window.location.href='student/show?{{$element.ID}}';">
                    <h4 class="card-title" style="margin-bottom: 15px;">{{$element.FullName}}</h4>
                    <h6 class="text-muted card-subtitle mb-2" style="padding-bottom: 0px;margin-bottom: 0px;">Номер</h6>
                    <p class="card-text" style="margin-bottom: 10px;">3Т-2301&nbsp;</p>
                    <h6 class="text-muted card-subtitle mb-2">Адрес</h6>
                    <p class="card-text" style="margin-bottom: 15px;">Адрес общежития 1</p><button class="btn btn-primary" type="button">Button</button>
                </div>
            </div>
        </div>
        {{end}}
    </div>
    {{end}}
</div>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>